{
  "name": "webpagetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Honey4251996/web_page_speed.git"
  },
  "author": "honey4251996",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Honey4251996/web_page_speed/issues"
  },
  "homepage": "https://github.com/Honey4251996/web_page_speed#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
